{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run gch_2",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build-gch_2-Desktop-Debug/gch_2",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "make",
      "miDebuggerPath": "/usr/bin/gdb",
      "miDebuggerArgs": "",
      "logging": {
        "engineLogging": true,
        "trace": true,
        "traceResponse": true
      }
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/user1/QT_Projects/gch_2",
      "program": "/home/user1/QT_Projects/gch_2/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}